<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/application_fragment">

    <fragment
        android:id="@+id/application_fragment"
        android:name="com.zitherharp.store.ui.application.ApplicationFragment">
        <action
            android:id="@+id/show_application_detail"
            app:destination="@id/application_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/application_detail_fragment"
        android:name="com.zitherharp.store.ui.MainFragment"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="item_id"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>