# Music

./: .editorconfig  Music.sln  Television.sln
Console/: Console.csproj  Program.cs  Service.cs
Music.Android/short/app/: build.gradle
Music.Android/short/app/src/main/java/com/zitherharpmusic/zhmshort/model/: Language.java  MusicUtils.java  Song.java
Music.Android/short/app/src/main/java/com/zitherharpmusic/zhmshort/ui/explorer/: DashboardViewModel.java
Music.Android/short/app/src/main/java/com/zitherharpmusic/zhmshort/ui/item/: ItemListFragment.java
Music.Android/short/app/src/main/java/com/zitherharpmusic/zhmshort/ui/loading/: LoadingActivity.java
Music.Android/short/app/src/main/java/com/zitherharpmusic/zhmshort/ui/login/: LoginFragment.java
Music.Android/short/app/src/main/res/layout/: fragment_home.xml  fragment_notification.xml  item_video_grid.xml
Music.Android/short/app/src/main/res/menu/: bottom_nav_menu.xml
Music.Api/: Music.Api.csproj  Service.cs
Music.Api/Controllers/: MusicController.cs  TelevisionController.cs
Music.Api/Data/: AudioData.cs  MusicData.cs
Music.Api/Properties/: launchSettings.json
Music.Client.Android.Short/: settings.gradle
Music.Client.Desktop/: App.xaml  (+1 more)
Music.Client.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music.Client.Wpf.csproj
Music.Client.Wpf/Karaoke/Converters/: SongArtistConverter.cs
Music.Client.Wpf/Karaoke/ViewModels/: BaseViewModel.cs  ItemViewModel.cs  RecommendViewModel.cs
Music.Client.Wpf/Karaoke/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecordWindow.xaml  RecordWindow.xaml.cs
Music.Client.Wpf/Karaoke/Views/Shared/: ListItem.xaml  ListItem.xaml.cs
Music.Client.Wpf/Television/: Settings.Designer.cs  Settings.settings
Music.Client.Wpf/Television/Dictionaries/: HorizontalStyle.xaml  MainStyle.xaml  VerticalStyle.xaml
Music.Client.Wpf/Television/ViewModels/: BaseViewModel.cs  HoriverticalViewModel.cs  HorizontalViewModel.cs  VerticalViewModel.cs
Music.Client.Wpf/Television/Views/: MainWindow.xaml  MainWindow.xaml.cs
Music.Client.Wpf/Television/Views/Horizontal/: HorizontalPage.xaml  HorizontalPage.xaml.cs  ScreenPage.xaml  ScreenPage.xaml.cs
Music.Client.Wpf/Television/Views/Main/: MainPage.xaml  MainPage.xaml.cs
Music.Core/: Music.Core.csproj  Repository.cs  Service.cs  Song.cs  Spreadsheet.cs  SpreadsheetJson.cs  Util.cs  spreadsheet.json
Music.Core.Api/: Music.Core.Api.csproj  Program.cs  Service.cs  credentials.json
Music.Core.Api/Controllers/: MusicController.cs  TelevisionController.cs
Music.Core.Api/Models/Music/: Music.cs
Music.Core.Api/Models/Television/: User.cs
Music.Core.Api/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Music.Core.Service/: Music.Core.Service.csproj  Repository.cs
Music.Core.Service/Properties/: launchSettings.json
Music.Core.Service/Workers/: MusicWorker.cs  TelevisionWorker.cs
Music.Core/Datas/: Repository.cs  Service.cs  Spreadsheet.cs
Music.Core/Enums/: ImageQuality.cs  Language.cs
Music.Core/Extensions/: JsonExtension.cs  MusicExtension.cs  SharedExtension.cs  SongExtension.cs
Music.Core/Models/: Artist.cs  Image.cs  Language.cs  Music.cs  Song.cs  Spreadsheet.cs  User.cs
Music.Core/Models/Enum/: Language.cs
Music.Core/Models/Music/: Artist.cs  Class1.cs  Image.cs  Music.cs  Song.cs
Music.Core/Models/Spreadsheet/: SpreadsheetApi.cs  SpreadsheetJson.cs
Music.Core/Models/Television/: Message.cs  Song.cs  User.cs
Music.Core/Services/: BaseService.cs  ClientService.cs  ServerService.cs
Music.Server.Service/: Music.Server.Service.csproj  Program.cs
Music.Server.Service/Workers/: MusicWorker.cs  TelevisionWorker.cs
Music.Television.Wpf/: App.xaml  App.xaml.cs  Music.Television.Wpf.csproj
Music.Television.Wpf/ViewModels/: BaseViewModel.cs  BasicViewModel.cs  HorizontalConverter.cs  HorizontalViewModel.cs  MainViewModel.cs  VerticalViewModel.cs
Music.Television.Wpf/Views/Horizontal/: HorizontalControl.xaml  HorizontalControl.xaml.cs  HorizontalScreen.xaml  HorizontalScreen.xaml.cs
Music.Television.Wpf/Views/Main/: MainControl.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs
Music.Television.Wpf/Views/Vertical/: VerticalScreen.xaml  VerticalScreen.xaml.cs
Music.WebApi/: Music.WebApi.csproj  Util.cs
Music.WebApi/Controllers/: MusicController.cs  TelevisionController.cs
Music.WebApi/Data/: TelevisionData.cs
Music.WebApi/Models/: Artist.cs  Music.cs  Song.cs
Music.WebApi/Models/Music/: Artist.cs  Song.cs
Music.WebApi/Models/Television/: Message.cs
Music.WebApi/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Music/Client/: App.razor  Music.Client.csproj  Program.cs  Repository.cs  Service.cs  _Imports.razor
Music/Client/Home/: Download.razor  Index.razor  SongPage.razor
Music/Client/Pages/: FetchData.razor  Index.razor
Music/Client/Pages/Home/: FetchData.razor  Index.razor  Song2.razor
Music/Client/Pages/Short/: Index.razor
Music/Client/Properties/: launchSettings.json
Music/Client/Shared/: MainLayout.razor  NavMenu.razor
Music/Client/Short/Pages/: Index.razor  RecommendPage.razor
Music/Client/Short/Shared/: Layout.razor  Navigation.razor
Music/Client/wwwroot/: index.html  manifest.json  manifest.webmanifest  spreadsheet.json
Music/Client/wwwroot/css/: app.css
Music/Server/: Music.Server.csproj  Program.cs  Service.cs  spreadsheet.json
Music/Server/Controllers/: ArtistController.cs  AudioController.cs  MusicController.cs  ShortController.cs  TelevisionController.cs  WeatherForecastController.cs
Music/Server/Datas/: Repository.cs  Spreadsheet.cs
Music/Server/Pages/: Error.cshtml  Error.cshtml.cs
Music/Server/Properties/: launchSettings.json  spreadsheets.json
Music/Server/Properties/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Music/Server/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Winform/: Form1.Designer.cs  Form1.cs  Program.cs  Winform.csproj
Winform/Services/: SpreadsheetService.cs
(+485 files in other folders)
