<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showFullScreenButton="false"
        app:showYouTubeButton="false"
        app:showSeekBar="false"
        app:showVideoDuration="false"
        app:showVideoCurrentTime="false"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/artist_name"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:textStyle="bold"
                android:textColor="@color/teal_200"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/video_name"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/song_name"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:text="@string/fab_transformation_scrim_behavior"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginBottom="60dp">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="40dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/artist_image"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_launcher_round"/>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favourite_button"
                android:src="@drawable/ic_favourite_24"
                style="?android:attr/actionButtonStyle"
                android:contentDescription="@string/favourite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/favourite_count"
                android:text="24"
                android:textColor="@color/white"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_button"
                style="?android:attr/actionButtonStyle"
                android:src="@drawable/ic_comment_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comment_count"
                android:text="12"
                android:textColor="@color/white"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/share_button"
                style="?android:attr/actionButtonStyle"
                android:src="@drawable/ic_share_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share"
                android:textColor="@color/white"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>