<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>television.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="television.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music\Music.csproj" />
  </ItemGroup>

</Project>
