<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.55.0.2371" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="token.json\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Core\Music.Core.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties credentials_1json__JsonSchema="https://json.schemastore.org/behat.json" token_1json_4google_1apis_1auth_1oauth2_1responses_1tokenresponse-user__JsonSchema="https://json-schema.org/draft-04/schema" /></VisualStudio></ProjectExtensions>

</Project>
